[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.1.x.cfg
    development.cfg

#update-versions-file = test-6.1.cfg

[sources]
appy = git ${remotes:imio}/appy.git pushurl=${remotes:imio_push}/appy.git branch=python3
collective.excelexport = git ${remotes:collective}/collective.excelexport.git pushurl=${remotes:collective_push}/collective.excelexport.git branch=plone6
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git branch=plone61


[versions]

# Added by buildout at 2025-06-12 15:59:12.444292
appy = 1.0.19
# collective-excelexport = 1.8.2
imio-migrator = 1.38
imio-pyutils = 1.1.4
z3c.batching = 3.1

# Required by:
# collective.documentgenerator==4.0.dev0
collective.behavior.talcondition = 1.1.0

# Required by:
# imio.helpers==1.2.5.dev0
collective.fingerpointing = 1.8.3

# Required by:
# collective.documentgenerator==4.0.dev0
collective.z3cform.datagridfield = 3.0.3

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.2.0

# Required by:
# collective.documentgenerator==4.0.dev0
phonenumbers = 9.0.7

# Required by:
# collective-excelexport==1.8.2
xlwt = 1.3.0

# Required by:
# collective.documentgenerator==4.0.dev0
z3c.table = 3.0

# Required by:
# z3c.table==3.0
zope.dublincore = 5.0

# Added by buildout at 2025-06-12 15:59:35.651202
collective-excelexport = 1.8.2
imio-migrator = 1.38
imio-pyutils = 1.1.4
