[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    development.cfg

auto-checkout +=
    plone.restapi

# update-versions-file = test-6.0.cfg

[sources]
appy = git ${remotes:imio}/appy.git pushurl=${remotes:imio_push}/appy.git branch=python3
collective.excelexport = git ${remotes:collective}/collective.excelexport.git pushurl=${remotes:collective_push}/collective.excelexport.git branch=plone6
plone.restapi = git ${remotes:plone}/plone.restapi.git pushurl=${remotes:plone_push}/plone.restapi.git branch=main

[versions]
# Added by buildout at 2025-06-13 13:28:50.963192
asttokens = 3.0.0
build = 1.2.2.post1
coverage = 7.9.0
createcoverage = 1.5
executing = 2.2.0
flake8 = 7.2.0
i18ndude = 6.2.1
imio-migrator = 1.38
infrae-i18nextract = 1.3.1
ipdb = 0.13.13
# ipython = 9.3.0
iw-debug = 0.3
jedi = 0.19.2
mccabe = 0.7.0
parso = 0.8.4
pexpect = 4.9.0
plone-recipe-codeanalysis = 3.0.1
plone.reload = 4.0.0
products-pdbdebugmode = 2.0
profilehooks = 1.13.0
ptyprocess = 0.7.0
pycodestyle = 2.13.0
pyflakes = 3.3.2
pyproject-hooks = 1.2.0
stack-data = 0.6.3
traitlets = 5.14.3
z3c.batching = 3.1

# Required by:
# plone-recipe-codeanalysis==3.0.1
check-manifest = 0.50

# Required by:
# imio.helpers==1.2.5.dev0
collective.fingerpointing = 1.8.3

# Required by:
# collective.documentgenerator==4.0.dev0
collective.z3cform.datagridfield = 3.0.3

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.2.0

# Required by:
# ipython==9.3.0
ipython-pygments-lexers = 1.1.1

# Required by:
# ipython==9.3.0
matplotlib-inline = 0.1.7

# Required by:
# collective.documentgenerator==4.0.dev0
phonenumbers = 9.0.7

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# collective.excelexport==1.8.3.dev0
xlwt = 1.3.0

# Required by:
# collective.documentgenerator==4.0.dev0
z3c.table = 3.0

# Required by:
# imio.helpers==1.2.5.dev0
z3c.unconfigure = 3.0

# Required by:
# z3c.table==3.0
zope.dublincore = 5.0
