<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator">

    <!-- helper view for demo profile -->
    <include zcml:condition="not-have plone-52" file="archetypes.zcml" />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        class="collective.documentgenerator.demo.helper.DXDemoHelperView"
        layer="collective.documentgenerator.interfaces.IDemoLayer"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

</configure>
