<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator"
    >

  <!-- helper view for demo profile -->
  <browser:page
      name="document_generation_helper_view"
      for="plone.dexterity.interfaces.IDexterityContent"
      class="collective.documentgenerator.demo.helper.DXDemoHelperView"
      permission="zope2.View"
      layer="collective.documentgenerator.interfaces.IDemoLayer"
      />

</configure>
