<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.documentgenerator">

    <!-- helper view for demo profile -->
    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        class="collective.documentgenerator.demo.helper.ATDemoHelperView"
        layer="collective.documentgenerator.interfaces.IDemoLayer"
        permission="zope2.View"
        name="document_generation_helper_view"
     />
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        class="collective.documentgenerator.demo.helper.DXDemoHelperView"
        layer="collective.documentgenerator.interfaces.IDemoLayer"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

</configure>
