<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator">


    <browser:page
        name="collective.documentgenerator-searchreplacepanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="collective.documentgenerator.search_replace.searchreplace_panel.DocumentGeneratorSearchReplace"
        permission="cmf.ManagePortal"
        layer="..interfaces.ICollectiveDocumentGeneratorLayer"
        template="searchreplace_panel.pt" />

    <adapter factory=".searchreplace_panel.DocumentGeneratorSearchReplacePanelAdapter" />

</configure>
