<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator"
    >

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include package="collective.behavior.talcondition" />
  <include package="collective.excelexport" />
  <include package="collective.z3cform.datagridfield" />
  <include
      package="imio.actionspanel"
      zcml:condition="installed imio.actionspanel"
      />
  <include package="plone.api" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.lockingbehavior" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".demo" />
  <include package=".events" />
  <include package=".search_replace" />
  <include package=".helper" />
  <include package=".viewlets" />

  <include file="profiles.zcml" />
  <include file="renderer.zcml" />

  <adapter
      factory=".adapters.GenerablePODTemplatesAdapter"
      provides=".interfaces.IGenerablePODTemplates"
      for="*"
      />

  <configure zcml:condition="installed collective.big.bang">
    <subscriber
        for="collective.big.bang.interface.IDarwinStartedEvent"
        handler=".utils.update_oo_config_after_bigbang"
        />
  </configure>
</configure>
