<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.documentgenerator">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.behavior.talcondition" />
    <include package="collective.excelexport" />
    <include package="collective.z3cform.datagridfield"/>
    <include package="plone.api" />
    <include package="plone.app.dexterity" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".demo" />
    <include package=".events" />
    <include package=".helper"/>
    <include package=".viewlets" />

    <include file="renderer.zcml"/>

    <genericsetup:registerProfile
        name="default"
        title="collective.documentgenerator"
        directory="profiles/default"
        description="Installs the collective.documentgenerator add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="demo"
        title="collective.documentgenerator demo"
        directory="profiles/demo"
        description="Installs the collective.documentgenerator demo profile."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivedocumentgenerator-postInstall"
        title="collective.documentgenerator post_install import step"
        description="Post install import step from collective.documentgenerator"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
