<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.documentgenerator">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.behavior.talcondition" />
    <include package="collective.excelexport" />
    <include package="collective.z3cform.datagridfield"/>
    <include package="plone.api" />
    <include package="plone.app.dexterity" />

    <include package=".browser" />
    <include package=".content" />
    <include package=".demo" />
    <include package=".events" />
    <include package=".helper"/>
    <include package=".viewlets" />

    <include file="profiles.zcml"/>
    <include file="renderer.zcml"/>

</configure>
