<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.documentgenerator">

    <!-- default proxy object for any content type -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface"
        provides="collective.documentgenerator.interfaces.IDisplayProxyObject"
        factory="collective.documentgenerator.helper.DisplayProxyObject"
        permission="zope2.View"
     />

    <!-- helper view and default proxy object for Archetypes -->
    <adapter
        for="Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IDocumentGenerationHelper"
        factory="collective.documentgenerator.helper.ATDocumentGenerationHelperView"
        permission="zope2.View"
     />

    <adapter
        for="Products.Archetypes.interfaces.IBaseObject
             zope.interface.Interface"
        provides="collective.documentgenerator.interfaces.IDisplayProxyObject"
        factory="collective.documentgenerator.helper.ATDisplayProxyObject"
        permission="zope2.View"
     />

</configure>
