<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.documentgenerator">

    <genericsetup:registerProfile
        name="install-base"
        title="collective.documentgenerator"
        directory="profiles/base"
        description="Installs the collective.documentgenerator add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="collective.documentgenerator"
        directory="profiles/plone5"
        description="Installs the collective.documentgenerator add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="collective.documentgenerator"
        directory="profiles/plone4"
        description="Installs the collective.documentgenerator add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="demo"
        title="collective.documentgenerator demo"
        directory="profiles/demo"
        description="Installs the collective.documentgenerator demo profile."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivedocumentgenerator-postInstall"
        title="collective.documentgenerator post_install import step"
        description="Post install import step from collective.documentgenerator"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="collective.documentgenerator:default">
        <genericsetup:upgradeDepends
            title="Reapply registry.xml"
            description="This will add new parameter 'optimize_tables'"
            import_steps="plone.app.registry" />
        <genericsetup:upgradeDepends
            title="Reapply controlpanel"
            description="This will update title and icon that changed"
            import_steps="controlpanel" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        title="collective.documentgenerator: upgrade to 3"
        source="2"
        destination="3"
        handler="collective.documentgenerator.migrations.migrate_to_3.migrate"
        profile="collective.documentgenerator:default" />

    <genericsetup:upgradeSteps
        source="3"
        destination="4"
        profile="collective.documentgenerator:default">
        <genericsetup:upgradeDepends
            title="Reapply registry.xml"
            description="This will add new parameter 'enable_raiseOnError_for_non_managers'"
            import_steps="plone.app.registry" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        title="collective.documentgenerator: upgrade to 5"
        source="4"
        destination="5"
        handler="collective.documentgenerator.migrations.migrate_to_5.migrate"
        profile="collective.documentgenerator:default" />

    <genericsetup:upgradeStep
        title="collective.documentgenerator: upgrade to 6"
        source="5"
        destination="6"
        handler="collective.documentgenerator.migrations.migrate_to_6.migrate"
        profile="collective.documentgenerator:default" />

    <genericsetup:upgradeStep
        title="collective.documentgenerator: upgrade to 7"
        source="6"
        destination="7"
        handler="collective.documentgenerator.migrations.migrate_to_7.migrate"
        profile="collective.documentgenerator:default" />

    <genericsetup:upgradeStep
        title="collective.documentgenerator: upgrade to 8"
        source="7"
        destination="8"
        handler="collective.documentgenerator.migrations.migrate_to_8.migrate"
        profile="collective.documentgenerator:default" />

    <genericsetup:upgradeSteps
        source="8"
        destination="9"
        profile="collective.documentgenerator:default">
        <genericsetup:upgradeDepends
            title="Reapply registry.xml"
            description="This will add new parameter 'column_modifier'"
            import_steps="plone.app.registry" />
        <genericsetup:upgradeStep
            title="collective.documentgenerator: upgrade to 9"
            description="This will migrate old parameter 'optimize_tables' to new parameter 'column_modifier'"
            handler="collective.documentgenerator.migrations.migrate_to_9.migrate" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="9"
        destination="10"
        profile="collective.documentgenerator:default">
        <genericsetup:upgradeDepends
            title="Reapply registry.xml"
            description="This will add new parameter 'oo_server' and 'use_stream'"
            import_steps="plone.app.registry" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="10"
        destination="11"
        profile="collective.documentgenerator:default">
        <genericsetup:upgradeStep
            title="collective.documentgenerator: upgrade to 11"
            description="This will migrate the use_stream parameter"
            handler="collective.documentgenerator.migrations.migrate_to_11.migrate" />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="11"
        destination="12"
        profile="collective.documentgenerator:default">
        <genericsetup:upgradeStep
            title="collective.documentgenerator: upgrade to 12"
            description="This apply new svg icons"
            handler="collective.documentgenerator.migrations.migrate_to_12.migrate" />
    </genericsetup:upgradeSteps>

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.documentgenerator" />
  <utility factory=".setuphandlers.HiddenProducts" name="collective.documentgenerator" />

</configure>
