<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator">

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.IObjectField
             Products.Archetypes.Widget.TypesWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.DefaultATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.IObjectField
             Products.Archetypes.Widget.DecimalWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.DefaultATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.IObjectField
             Products.Archetypes.Widget.SelectionWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.VocabularyATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.IObjectField
             Products.Archetypes.Widget.MultiSelectionWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.VocabularyATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.IObjectField
             Products.Archetypes.Widget.KeywordWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.VocabularyATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.IObjectField
             Products.Archetypes.Widget.InAndOutWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.VocabularyATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.IObjectField
             Products.Archetypes.Widget.PicklistWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.VocabularyATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.IObjectField
             Products.Archetypes.Widget.CalendarWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.DateATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.ITextField
             Products.Archetypes.Widget.RichWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.RichTextATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="Products.Archetypes.interfaces.field.ILinesField
             Products.Archetypes.Widget.LinesWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.LinesATFieldRenderer"
        permission="zope2.View"
     />

    <adapter
        zcml:condition="not-have plone-5"
        for="archetypes.querywidget.interfaces.IQueryField
             Products.Archetypes.Widget.TypesWidget
             Products.Archetypes.interfaces.IBaseObject"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.AT_renderer.QueryATFieldRenderer"
        permission="zope2.View"
     />

    <!-- Dexterity -->
    <adapter
        for="zope.schema.interfaces.IField
             zope.interface.Interface
             zope.interface.Interface"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.DX_renderer.DexterityExportableAdapter"
        permission="zope2.View"
        />

    <adapter
        for="zope.schema.interfaces.IDate
             zope.interface.Interface
             zope.interface.Interface"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.DX_renderer.DexterityDateExportableAdapter"
        permission="zope2.View"
        />

    <adapter
        for="zope.schema.interfaces.IDatetime
             zope.interface.Interface
             zope.interface.Interface"
        provides="collective.documentgenerator.interfaces.IFieldRendererForDocument"
        factory="collective.documentgenerator.DX_renderer.DexterityDatetimeExportableAdapter"
        permission="zope2.View"
        />

</configure>
