<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator">

    <!-- default proxy object for any content type -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface"
        provides="collective.documentgenerator.interfaces.IDisplayProxyObject"
        factory="collective.documentgenerator.helper.DisplayProxyObject"
        permission="zope2.View"
     />

    <!-- helper view and default proxy object for Archetypes -->

    <include zcml:condition="not-have plone-52" file="archetypes-page.zcml" />
    <include zcml:condition="not-have plone-52" file="archetypes-adapter.zcml" />

    <!-- helper view and default proxy object for Dexterity -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        class="collective.documentgenerator.helper.DXDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
        />

    <adapter
        for="plone.dexterity.interfaces.IDexterityContent
             zope.interface.Interface"
        provides="collective.documentgenerator.interfaces.IDisplayProxyObject"
        factory="collective.documentgenerator.helper.dexterity.DXDisplayProxyObject"
        permission="zope2.View"
        />

</configure>
