<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator"
    >

  <adapter
      factory=".condition.PODTemplateCondition"
      for="collective.documentgenerator.content.pod_template.IPODTemplate
           zope.interface.Interface"
      />

  <adapter
      factory=".condition.SubTemplateCondition"
      for="collective.documentgenerator.content.pod_template.ISubTemplate
           zope.interface.Interface"
      />

  <adapter
      factory=".condition.PODTemplateCondition"
      for="collective.documentgenerator.content.pod_template.IMailingLoopTemplate
           zope.interface.Interface"
      />

  <adapter
      factory=".condition.ConfigurablePODTemplateCondition"
      for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate
           zope.interface.Interface"
      />

</configure>
