<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator"
    >

  <include file="conditions.zcml" />
  <include file="file_representation.zcml" />
  <include file="merge_templates.zcml" />
  <include file="vocabulary.zcml" />

  <adapter
      factory=".document_factory.PACTFileDocumentFactory"
      provides="collective.documentgenerator.interfaces.IDocumentFactory"
      for="zope.interface.Interface"
      />

</configure>
