<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator">

    <include file="conditions.zcml" />
    <include file="file_representation.zcml"/>
    <include file="merge_templates.zcml"/>
    <include file="vocabulary.zcml" />

    <adapter
      zcml:condition="not-have plone-5"
      for="zope.interface.Interface"
      factory=".document_factory.ATCTFileDocumentFactory"
      provides="collective.documentgenerator.interfaces.IDocumentFactory"
    />

    <adapter
      zcml:condition="have plone-5"
      for="zope.interface.Interface"
      factory=".document_factory.PACTFileDocumentFactory"
      provides="collective.documentgenerator.interfaces.IDocumentFactory"
    />

</configure>
