<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.documentgenerator"
    >

  <adapter
      factory=".file_representation.ReadFile"
      provides="zope.filerepresentation.interfaces.IRawReadFile"
      for="collective.documentgenerator.content.pod_template.IPODTemplate"
      />

  <adapter
      factory=".file_representation.WriteFile"
      for="collective.documentgenerator.content.pod_template.IPODTemplate"
      />

  <adapter
      factory=".file_representation.ReadFile"
      provides="zope.filerepresentation.interfaces.IRawReadFile"
      for="collective.documentgenerator.content.style_template.IStyleTemplate"
      />

  <adapter
      factory=".file_representation.WriteFile"
      for="collective.documentgenerator.content.style_template.IStyleTemplate"
      />

</configure>
