<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator">

    <!-- Formats Vocabulary -->
    <utility
        factory=".vocabulary.FormatsVocabularyFactory"
        name="collective.documentgenerator.Formats"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Portal Types Vocabulary -->
    <utility
        factory=".vocabulary.PortalTypesVocabularyFactory"
        name="collective.documentgenerator.PortalTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Styles Vocabulary -->
    <utility
        factory=".vocabulary.StyleTemplatesVocabularyFactory"
        name="collective.documentgenerator.StyleTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Merge templates Vocabulary -->
    <utility
        factory=".vocabulary.MergeTemplatesVocabularyFactory"
        name="collective.documentgenerator.MergeTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- MailingLoop Vocabulary -->
    <utility
        factory=".vocabulary.MailingLoopTemplatesEnabledVocabularyFactory"
        name="collective.documentgenerator.EnabledMailingLoopTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Existing POD Template Vocabulary -->
    <utility
        factory=".vocabulary.ExistingPODTemplateFactory"
        name="collective.documentgenerator.ExistingPODTemplate"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- All POD Template Vocabulary -->
    <utility
        factory=".vocabulary.AllPODTemplateWithFileVocabularyFactory"
        name="collective.documentgenerator.AllPODTemplateWithFile"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- columnModifier Vocabulary -->
    <utility
        factory=".vocabulary.PodColumnModifierVocabularyFactory"
        name="collective.documentgenerator.PodColumnModifier"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />
    <utility
        factory=".vocabulary.ConfigColumnModifierVocabularyFactory"
        name="collective.documentgenerator.ConfigColumnModifier"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <utility
        factory=".vocabulary.MailingLoopTemplatesAllVocabularyFactory"
        name="collective.documentgenerator.AllMailingLoopTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <utility
        factory=".vocabulary.ConfigStreamVocabularyFactory"
        name="collective.documentgenerator.ConfigStream"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- MISSING VOCABULARIES -->
    <!-- type, layer, view, field, vocabulary, widget -->
    <adapter
        for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate
             z3c.form.interfaces.IFormLayer
             zope.interface.Interface
             zope.schema.interfaces.IChoice
             zope.schema.interfaces.IBaseVocabulary
             z3c.form.interfaces.ISelectWidget"
        factory=".vocabulary.PTMCTV"
    />

    <!-- CSV field delimiter Vocabulary -->
    <utility
        factory=".vocabulary.CSVFieldDelimiterFactory"
        name="collective.documentgenerator.CSVFieldDelimiter"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- CSV string delimiter Vocabulary -->
    <utility
        factory=".vocabulary.CSVStringDelimiterFactory"
        name="collective.documentgenerator.CSVStringDelimiter"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
