<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator">

    <!-- Formats Vocabulary -->
    <utility
        factory=".vocabulary.FormatsVocabularyFactory"
        name="collective.documentgenerator.Formats"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Portal Types Vocabulary -->
    <utility
        factory=".vocabulary.PortalTypesVocabularyFactory"
        name="collective.documentgenerator.PortalTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Styles Vocabulary -->
    <utility
        factory=".vocabulary.StyleTemplatesVocabularyFactory"
        name="collective.documentgenerator.StyleTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Merge templates Vocabulary -->
    <utility
        factory=".vocabulary.MergeTemplatesVocabularyFactory"
        name="collective.documentgenerator.MergeTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
