<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="urbdial.divnot">

    <!-- Portal Type Vocabulary -->
    <utility
        factory=".vocabulary.PortalTypeVocabularyFactory"
        name="collective.documentgenerator.PortalType"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Style Vocabulary -->
    <utility
        factory=".vocabulary.StyleVocabularyFactory"
        name="collective.documentgenerator.StyleTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Merge templates Vocabulary -->
    <utility
        factory=".vocabulary.StyleVocabularyFactory"
        name="collective.documentgenerator.MergeTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
