<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator">

    <!-- Formats Vocabulary -->
    <utility
        factory=".vocabulary.FormatsVocabularyFactory"
        name="collective.documentgenerator.Formats"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Portal Types Vocabulary -->
    <utility
        factory=".vocabulary.PortalTypesVocabularyFactory"
        name="collective.documentgenerator.PortalTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Styles Vocabulary -->
    <utility
        factory=".vocabulary.StyleTemplatesVocabularyFactory"
        name="collective.documentgenerator.StyleTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Merge templates Vocabulary -->
    <utility
        factory=".vocabulary.MergeTemplatesVocabularyFactory"
        name="collective.documentgenerator.MergeTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- MailingLoop Vocabulary -->
    <utility
        factory=".vocabulary.MailingLoopTemplatesEnabledVocabularyFactory"
        name="collective.documentgenerator.EnabledMailingLoopTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- optimize_tables Vocabulary -->
    <utility
        factory=".vocabulary.OptimizeTablesVocabularyFactory"
        name="collective.documentgenerator.OptimizeTables"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <utility
        factory=".vocabulary.MailingLoopTemplatesAllVocabularyFactory"
        name="collective.documentgenerator.AllMailingLoopTemplates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- MISSING VOCABULARIES -->
    <!-- type, layer, view, field, vocabulary, widget -->
    <adapter
        for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate
             z3c.form.interfaces.IFormLayer
             zope.interface.Interface
             zope.schema.interfaces.IChoice
             zope.schema.interfaces.IBaseVocabulary
             z3c.form.interfaces.ISelectWidget"
        factory=".vocabulary.PTMCTV"
    />

</configure>
