<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.documentgenerator"
    >

  <!-- Formats Vocabulary -->
  <utility
      factory=".vocabulary.FormatsVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.Formats"
      />

  <!-- Portal Types Vocabulary -->
  <utility
      factory=".vocabulary.PortalTypesVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.PortalTypes"
      />

  <!-- Styles Vocabulary -->
  <utility
      factory=".vocabulary.StyleTemplatesVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.StyleTemplates"
      />

  <!-- Merge templates Vocabulary -->
  <utility
      factory=".vocabulary.MergeTemplatesVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.MergeTemplates"
      />

  <!-- MailingLoop Vocabulary -->
  <utility
      factory=".vocabulary.MailingLoopTemplatesEnabledVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.EnabledMailingLoopTemplates"
      />

  <!-- Existing POD Template Vocabulary -->
  <utility
      factory=".vocabulary.ExistingPODTemplateFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.ExistingPODTemplate"
      />

  <!-- All POD Template Vocabulary -->
  <utility
      factory=".vocabulary.AllPODTemplateWithFileVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.AllPODTemplateWithFile"
      />

  <!-- columnModifier Vocabulary -->
  <utility
      factory=".vocabulary.PodColumnModifierVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.PodColumnModifier"
      />
  <utility
      factory=".vocabulary.ConfigColumnModifierVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.ConfigColumnModifier"
      />

  <utility
      factory=".vocabulary.MailingLoopTemplatesAllVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.AllMailingLoopTemplates"
      />

  <utility
      factory=".vocabulary.ConfigStreamVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.ConfigStream"
      />

  <!-- MISSING VOCABULARIES -->
  <!-- type, layer, view, field, vocabulary, widget -->
  <adapter
      factory=".vocabulary.PTMCTV"
      for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate
           z3c.form.interfaces.IFormLayer
           zope.interface.Interface
           zope.schema.interfaces.IChoice
           zope.schema.interfaces.IBaseVocabulary
           z3c.form.interfaces.ISelectWidget"
      />

  <!-- CSV field delimiter Vocabulary -->
  <utility
      factory=".vocabulary.CSVFieldDelimiterFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.CSVFieldDelimiter"
      />

  <!-- CSV string delimiter Vocabulary -->
  <utility
      factory=".vocabulary.CSVStringDelimiterFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.documentgenerator.CSVStringDelimiter"
      />

</configure>
