<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.documentgenerator">

    <browser:viewlet
        for="*"
        name="document-generation-link"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="collective.documentgenerator.viewlets.generationlinks.DocumentGeneratorLinksViewlet"
        template="generationlinks.pt"
        permission="zope2.View"
        />

</configure>
