<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.documentgenerator">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.documentgenerator"
      directory="static"
      />

    <browser:page
        for="*"
        name="document-generation"
        class="collective.documentgenerator.browser.generation_view.DocumentGenerationView"
        permission="zope2.View"
     />

</configure>
