<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.documentgenerator">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.documentgenerator"
        directory="static"
        />

    <browser:resourceDirectory
        name="collective.documentgenerator.css"
        directory="resources/css"
        layer="..interfaces.ICollectiveDocumentGeneratorLayer"
        />

    <!-- views -->
    <browser:page
        for="*"
        name="document-generation"
        class="collective.documentgenerator.browser.generation_view.DocumentGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="persistent-document-generation"
        class="collective.documentgenerator.browser.generation_view.PersistentDocumentGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="mailing-loop-persistent-document-generation"
        class="collective.documentgenerator.browser.generation_view.MailingLoopPersistentDocumentGenerationView"
        permission="zope2.View"
        />

    <browser:page
        name="collective.documentgenerator-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="collective.documentgenerator.browser.controlpanel.DocumentGeneratorSettings"
        permission="cmf.ManagePortal"
        layer="..interfaces.ICollectiveDocumentGeneratorLayer"
        />

    <browser:page
        for="collective.documentgenerator.content.pod_template.IPODTemplate"
        name="dg-reset-md5"
        class=".views.ResetMd5"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="dg-templates-listing"
        class=".views.TemplatesListing"
        template="templates_listing.pt"
        permission="zope2.View"
        />

    <!-- z3c.table -->
    <adapter
        name="TitleColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .table.TemplatesTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".table.TitleColumn"
        />

    <adapter
        name="PathColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .table.TemplatesTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".table.PathColumn"
        />

    <adapter
        name="EnabledColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .table.TemplatesTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".table.EnabledColumn"
        />

    <adapter
        name="OriginalColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .table.TemplatesTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".table.OriginalColumn"
        />

    <adapter
        name="FormatsColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .table.TemplatesTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".table.FormatsColumn"
        />

    <adapter
        name="ReviewStateColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .table.TemplatesTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".table.ReviewStateColumn"
        />

    <adapter
        zcml:condition="installed imio.actionspanel"
        name="ActionsColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .table.TemplatesTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".table.ActionsColumn"
        />

    <adapter
        name="DownloadColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             .table.TemplatesTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".table.DownloadColumn"
        />
</configure>
