<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.documentgenerator">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.documentgenerator"
        directory="static"
        />

    <browser:resourceDirectory
        name="collective.documentgenerator.css"
        directory="resources/css"
        layer="..interfaces.ICollectiveDocumentGeneratorLayer"
        />

    <browser:page
        for="*"
        name="document-generation"
        class="collective.documentgenerator.browser.generation_view.DocumentGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="persistent-document-generation"
        class="collective.documentgenerator.browser.generation_view.PersistentDocumentGenerationView"
        permission="zope2.View"
        />

    <browser:page
        name="collective.documentgenerator-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="collective.documentgenerator.browser.controlpanel.DocumentGeneratorSettings"
        permission="cmf.ManagePortal"
        layer="..interfaces.ICollectiveDocumentGeneratorLayer"
        />

</configure>
