<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.documentgenerator"
    >

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.documentgenerator"
      directory="static"
      />

  <browser:resourceDirectory
      name="collective.documentgenerator.css"
      directory="resources/css"
      layer="..interfaces.ICollectiveDocumentGeneratorLayer"
      />

  <!-- views -->
  <browser:page
      name="document-generation"
      for="*"
      class="collective.documentgenerator.browser.generation_view.DocumentGenerationView"
      permission="zope2.View"
      />

  <browser:page
      name="persistent-document-generation"
      for="*"
      class="collective.documentgenerator.browser.generation_view.PersistentDocumentGenerationView"
      permission="zope2.View"
      />

  <browser:page
      name="mailing-loop-persistent-document-generation"
      for="*"
      class="collective.documentgenerator.browser.generation_view.MailingLoopPersistentDocumentGenerationView"
      permission="zope2.View"
      />

  <browser:page
      name="collective.documentgenerator-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="collective.documentgenerator.browser.controlpanel.DocumentGeneratorSettings"
      permission="cmf.ManagePortal"
      layer="..interfaces.ICollectiveDocumentGeneratorLayer"
      />

  <browser:page
      name="dg-reset-md5"
      for="collective.documentgenerator.content.pod_template.IPODTemplate"
      class=".views.ResetMd5"
      permission="cmf.ModifyPortalContent"
      />

  <configure package="plone.app.dexterity.browser">
    <browser:page
        name="view"
        for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate"
        class="collective.documentgenerator.browser.views.ViewConfigurablePodTemplate"
        template="item.pt"
        permission="zope2.View"
        />
  </configure>

  <browser:page
      name="edit"
      for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate"
      class=".views.EditConfigurablePodTemplate"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="dg-templates-listing"
      for="*"
      class=".views.TemplatesListing"
      template="templates_listing.pt"
      permission="zope2.View"
      />

  <!-- configure actionspanel -->
  <configure
      package="imio.actionspanel"
      zcml:condition="installed imio.actionspanel"
      >

    <browser:page
        name="actions_panel"
        for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate"
        class="collective.documentgenerator.browser.actionspanel.ConfigurablePODTemplateActionsPanelView"
        template="browser/actions_panel.pt"
        permission="zope2.View"
        layer="imio.actionspanel.interfaces.IActionsPanelLayer"
        />

  </configure>

  <!-- z3c.table -->
  <adapter
      factory=".table.CheckBoxColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           .table.TemplatesTable"
      name="select_row"
      zcml:condition="installed collective.eeafaceted.batchactions"
      />

  <adapter
      factory=".table.TitleColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           .table.TemplatesTable"
      name="TitleColumn"
      />

  <adapter
      factory=".table.PathColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           .table.TemplatesTable"
      name="PathColumn"
      />

  <adapter
      factory=".table.EnabledColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           .table.TemplatesTable"
      name="EnabledColumn"
      />

  <adapter
      factory=".table.OriginalColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           .table.TemplatesTable"
      name="OriginalColumn"
      />

  <adapter
      factory=".table.FormatsColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           .table.TemplatesTable"
      name="FormatsColumn"
      />

  <adapter
      factory=".table.ReviewStateColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           .table.TemplatesTable"
      name="ReviewStateColumn"
      />

  <adapter
      factory=".table.ActionsColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           .table.TemplatesTable"
      name="ActionsColumn"
      zcml:condition="installed imio.actionspanel"
      />

  <adapter
      factory=".table.DownloadColumn"
      provides="z3c.table.interfaces.IColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           .table.TemplatesTable"
      name="DownloadColumn"
      />

  <!-- batchactions -->
  <browser:viewlet
      name="collective.eeafaceted.batchactions"
      for="collective.documentgenerator.interfaces.IBelowContentBodyBatchActionsMarker"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class="collective.documentgenerator.viewlets.batchactions.DGBatchActionsViewlet"
      permission="zope2.View"
      zcml:condition="installed collective.eeafaceted.batchactions"
      />

  <!-- Override the documentviewer for IConfigurablePODTemplate so it uses ViewConfigurablePodTemplate too -->
  <configure
      package="collective.documentviewer.browser"
      zcml:condition="installed collective.documentviewer"
      >
    <browser:page
        name="documentviewer"
        for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate"
        class="collective.documentgenerator.browser.overrides.DGDXDocumentViewerView"
        template="templates/documentviewer.pt"
        permission="zope2.View"
        layer="..interfaces.ILayer"
        />
  </configure>

  <browser:page
      name="check-pod-templates"
      for="*"
      class=".views.CheckPodTemplatesView"
      template="check_pod_templates.pt"
      permission="cmf.ManagePortal"
      />

</configure>
