[buildout]
extends =
    base.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

eggs +=
    plone.reload
    Products.PDBDebugMode
    ipdb

extensions +=
    mr.developer

parts +=
    instance
    omelette
    translation
    test
    robot
    createcoverage

extensions +=
    mr.developer

sources = sources
auto-checkout +=
;    appy
    collective.excelexport
    collective.behavior.talcondition
    imio.helpers

[instance]
eggs +=
    ${debug:eggs}
zcml +=
    ${debug:zcml}

environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/python-eggs
  zope_i18n_compile_mo_files true
  PYTHON_UNO /usr/bin/python3
  CUSTOM_TMP ${buildout:directory}/var/tmp
  USE_STREAM False

[sources]
collective.behavior.talcondition = git git://github.com/collective/collective.behavior.talcondition.git pushurl=git@github.com:collective/collective.behavior.talcondition.git
collective.excelexport = git git://github.com/collective/collective.excelexport.git pushurl=git@github.com:collective/collective.excelexport.git
imio.helpers = git git://github.com/IMIO/imio.helpers.git pushurl=git@github.com:IMIO/imio.helpers.git
;appy = svn https://svn.forge.pallavi.be/appy-dev/dev0

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[translation]
recipe = infrae.i18nextract
packages = collective.documentgenerator
output = ${buildout:directory}/src/collective/documentgenerator/locales
output-package = collective.documentgenerator
domain = collective.documentgenerator

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
    ${debug:eggs}
zcml =
    ${debug:zcml}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
OO_PORT = 2002
PYTHON_UNO = /usr/bin/python3

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[code-analysis]
flake8-max-complexity = 50
