[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    development.cfg

[sources]
appy = git ${remotes:imio}/appy.git pushurl=${remotes:imio_push}/appy.git branch=python3

[versions]
appy =

pep517 = 0.12.0

# plone 4.3 doesn't pin future
future =

# Required by:
# collective.documentgenerator
# because of https://github.com/zopefoundation/z3c.table/issues/9#
z3c.table = 2.1

configparser = 4.0.2
soupsieve = 1.9.5
watchdog = 0.10.4
iw.debug = 0.3
jedi = 0.18.2
parso = 0.8.3
toml = 0.10.2
ipdb = 0.13.4
ipython = 5.10.0

# Required by:
# ipdb
backcall = 0.2.0
backports.shutil-get-terminal-size = 1.0.0
ipython-genutils = 0.2.0
pexpect = 4.8.0
pickleshare = 0.7.5
ptyprocess = 0.7.0
# downgraded from zope 2.13.0
Pygments = 2.5.2
simplegeneric = 0.8.1
traitlets =
zipp = 1.2.0

# Required by:
# qa.cfg
flake8 = 3.9.2

# tests
plone.restapi = 7.7.0
PyJWT = 1.7.1
plone.schema = 1.2.1
plone.rest = 1.6.1
jsonschema = 3.2.0
pyrsistent = 0.16.0
importlib-metadata = 1.6.1
attrs = 19.3.0
pathlib2 = 2.3.5
more-itertools = 5.0.0
scandir = 1.10.0
six =
