[versions]
distribute = 0.7.3
setuptools = 1.0
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

robotframework = 2.7.7
robotframework-ride = 1.1
robotframework-selenium2library = 1.2.0
robotsuite = 1.3.3
selenium = 2.34.0

Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.11
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ecreall.helpers.testing = 1.7
ipdb = 0.8
ipython = 2.1.0
pathtools = 0.1.2
watchdog = 0.7.1

# Required by:
# collective.documentgenerator==0.1
plone.api = 1.2.1

# Required by:
# collective.profiler==0.3
profilehooks = 1.7
